DB_USER=root
DB_PASSWORD=Insider2816.
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=product_service
DB_MAX_IDLE_CONNS=10   # Maksimum idle connections
DB_MAX_OPEN_CONNS=100  # Maksimum open connections
DB_CONN_MAX_LIFETIME=30m # Waktu maksimum koneksi tersimpan (30 menit)